@import '../../../../assets/scss/variables.scss';

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: auto;

    .person-round {
        height: 150px;
        width: 150px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $grey;
        font-size: 25px;
        margin-bottom: 25px;
    }

    .section-card {
        &.detection-test {
            border-radius: $border-radius;
            margin: 10px 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .section-info {
                display: flex;
                flex-direction: column;
                justify-content: center;

                h5 {
                    font-size: 15px;
                    font-weight: 800;
                    color: $blue-dark;
                    margin-bottom: 5px;
                }
    
                fa-icon, i {
                    color: $blue-medium;
                }
    
                span {
                    font-size: 14px;
                    font-weight: 400;
                }
            }
        }

        div {
            i, fa-icon {
                margin-right: 10px;
            }

            span {
                font-weight: 500;
            }
        }
    }
}

@media (max-width: $mobile) {
    .center {
        .person-round {
            height: 100px;
            width: 100px;
        }

        .section-card {
            &.detection-test {
                flex-direction: column;

                .section-info {
                    width: 100%;
                }

                .section-btn {
                    width: 100%;
                }
            }
        }
    }
}